platform: "ensemble"


input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [1, 3, 640, 640]
  }
]

output [
  {
    name: "output_post"
    data_type: TYPE_FP32
    dims: [ -1, 6 ]
  }
]

ensemble_scheduling {
    step [
        {
            model_name: "yolov5s_onnx"
            model_version: -1
            input_map {
                key: "images"
                value: "images"
            }
            output_map {
                key: "output"
                value: "output0"
            }
        },
        {
            model_name: "yolov5s_post"
            model_version: -1
            input_map {
                key: "output0"
                value: "output0"
            }
            output_map {
                key: "output_post"
                value: "output_post"
            }
        }
    ]
}
